# domainator

./: .editorconfig  .gitignore  Domainator.sln  GitVersion.yml  README.md  sonar-project.properties
.circleci/: config.yml
samples/Domainator.Demo/: Domainator.Demo.csproj  Internal.cs
samples/Domainator.Demo/Domain/: ITodoTaskRepository.cs  ProjectId.cs  TaskState.cs  TodoTask.State.cs  TodoTask.cs  TodoTaskCompleted.cs  TodoTaskCreated.cs  TodoTaskId.cs  TodoTaskMoved.cs  TodoTaskState.cs  UserId.cs
samples/Domainator.Demo/Infrastructure/Repositories/: TodoTaskRepository.cs
samples/Domainator.Demo/Infrastructure/Repositories/StateManagement/Serialization/Json/: UserIdJsonConverter.cs
src/Domainator/: Domainator.csproj
src/Domainator.Aws.Infrastructure/: Domainator.Aws.Infrastructure.csproj
src/Domainator.Aws.Infrastructure/Configuration/: StateManagementConfigurationExtensions.cs
src/Domainator.Aws.Infrastructure/Repositories/StateManagement/Storage/: DynamoDbAggregateStateStorage.cs  KnownTableAttributes.cs
src/Domainator.Aws.Infrastructure/StateManagement/: AbstractEntityIdentityValueConverter.cs  DynamoDbAggregateStateStorage.cs  KnownTableAttributes.cs
src/Domainator.Aws.Infrastructure/StateManagement/Serialization/: AbstractEntityIdentityValueConverter.cs
src/Domainator.Aws.Infrastructure/StateManagement/Storage/: DynamoDbAggregateStateStorage.cs  KnownTableAttributes.cs
src/Domainator.Extensions.DependencyInjection/: Domainator.Extensions.DependencyInjection.csproj
src/Domainator.Extensions.DependencyInjection/Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Domainator/DomainEvents/: IDomainEvent.cs
src/Domainator/Entities/: AbstractAggregateRoot.cs  AbstractAggregateState.cs  AbstractEntityIdentity.cs  AggregateVersion.cs  EntityIdentity.EqualityComparer.cs  EntityIdentity.cs  EntityNotFoundException.cs  GuidEntityIdentity.cs  IAggregateRoot.cs  IAggregateRootRepository.cs  IAggregateState.cs  IEntityIdentity.cs  IRepository.cs  Int32EntityIdentity.cs  StringEntityIdentity.cs
src/Domainator/Infrastructure/Configuration/: DomainatorInfrastructureBuilder.cs  IDomainatorInfrastructureBuilder.cs  RepositoriesConfiguration.cs  RepositoryDescriptor.cs  RepositoryDescriptorBuilder.cs  SerializationConfiguration.cs  StateManagementConfiguration.cs
src/Domainator/Infrastructure/Repositories/: GenericAggregateRootRepository.cs  GenericRepository.cs  RepositoryQueryResult.cs
src/Domainator/Infrastructure/Repositories/StateManagement/: ChangeSet.cs
src/Domainator/Infrastructure/Repositories/StateManagement/Serialization/: IAggregateStateSerializer.cs
src/Domainator/Infrastructure/Repositories/StateManagement/Serialization/Json/: AbstractEntityIdentityValueConverter.cs  AggregateStateJsonSerializer.cs  ChangeSetJsonConverter.cs
src/Domainator/Infrastructure/Repositories/StateManagement/Storage/: FindByAttributeValueStateQuery.cs  FindByAttributeValueStateQueryResult.cs  IAggregateStateStorage.cs  StateWasConcurrentlyUpdatedException.cs
src/Domainator/Infrastructure/StateManagement/: IAggregateStateStorage.cs  StateWasConcurrentlyUpdatedException.cs
src/Domainator/Infrastructure/StateManagement/Serialization/: IAggregateStateSerializer.cs
src/Domainator/Infrastructure/StateManagement/Serialization/Json/: AbstractEntityIdentityValueConverter.cs  AggregateStateJsonSerializer.cs
src/Domainator/Infrastructure/StateManagement/Storage/: IAggregateStateStorage.cs  StateWasConcurrentlyUpdatedException.cs
src/Domainator/StateManagement/Serialization/: IAggregateStateSerializer.cs
src/Domainator/StateManagement/Serialization/Json/: AbstractEntityIdentityValueConverter.cs  AggregateStateJsonSerializer.cs
src/Domainator/Utilities/: Ensure.cs  Require.cs
src/Shared/Properties/: AssemblyInfo.cs
src/Shared/Utilities/: EmptyDictionary.cs  Ensure.cs  Require.cs
tests/Domainator.Aws.IntegrationTests/: Domainator.Aws.IntegrationTests.csproj
tests/Domainator.Aws.IntegrationTests/Repositories/StateManagement/Storage/: AggregateStoreDynamoDbTableFixture.cs  DynamoDbAggregateStateStorageTests.cs  DynamoDbAggregateStateStorageTestsDataAttribute.cs
tests/Domainator.Aws.IntegrationTests/StateManagement/: AggregateStoreDynamoDbTableFixture.cs  DynamoDbAggregateStateStorageTests.cs
tests/Domainator.Aws.IntegrationTests/StateManagement/Serialization/: AbstractEntityIdentityValueConverterTests.cs
tests/Domainator.Aws.IntegrationTests/StateManagement/Storage/: AggregateStoreDynamoDbTableFixture.cs  DynamoDbAggregateStateStorageTests.cs
tests/Domainator.Demo.UnitTests/: Domainator.Demo.UnitTests.csproj
tests/Domainator.Demo.UnitTests/Domain/: DynamoDbTests.cs  TodoTaskStateTests.cs  TodoTaskTests.cs  TodoTaskTestsDataAttribute.cs
tests/Domainator.Extensions.DependencyInjection.UnitTests/: Domainator.Extensions.DependencyInjection.UnitTests.csproj  DummyRepository.cs  DummyStateStorage.cs  IDummyRepository.cs  ServiceCollectionExtensionsTests.cs  StateManagementExtensions.cs
tests/Domainator.UnitTests/: Domainator.UnitTests.csproj
tests/Domainator.UnitTests/Entities/: AbstractAggregateStateTests.cs  AbstractAggregateStateTestsDataAttribute.cs  AbstractEntityIdentityTests.cs  AbstractEntityIdentityTestsDataAttribute.cs  AggregateVersionTests.cs  GuidEntityIdentityTests.cs  Int32EntityIdentityTests.cs  StringEntityIdentityTests.cs  TestableAbstractAggregateRoot.cs
tests/Domainator.UnitTests/Infrastructure/Configuration/: DomainatorInfrastructureBuilderTests.cs
tests/Domainator.UnitTests/Infrastructure/Repositories/: GenericAggregateRootRepositoryTests.cs  GenericAggregateRootRepositoryTestsDataAttribute.cs
tests/Domainator.UnitTests/Infrastructure/Repositories/StateManagement/Serialization/Json/: AggregateStateJsonSerializerTests.cs  AggregateStateJsonSerializerTestsDataAttribute.cs  UserState.cs
tests/Domainator.UnitTests/StateManagement/Serialization/Json/: AggregateStateJsonSerializerTests.cs
