<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Domainator.Demo.Domain</RootNamespace>
        <IsPackable>false</IsPackable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Domainator\Domainator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\..\src\Shared\Properties\AssemblyInfo.cs">
        <Link>Properties/AssemblyInfo.cs</Link>
      </Compile>
      <Compile Include="..\..\src\Shared\Utilities\Require.cs">
        <Link>Utilities/Require.cs</Link>
      </Compile>
      <Compile Include="..\..\src\Shared\Utilities\Ensure.cs">
        <Link>Utilities/Ensure.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

</Project>
