<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture.AutoMoq" Version="4.11.0" />
      <PackageReference Include="AutoFixture.Xunit2" Version="4.11.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
      <PackageReference Include="xunit" Version="2.4.0" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
      <PackageReference Include="coverlet.collector" Version="1.0.1" />
      <PackageReference Include="coverlet.msbuild" Version="1.0.1" />
      <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\samples\Domainator.Demo\Domainator.Demo.csproj" />
      <ProjectReference Include="..\..\src\Domainator.Extensions.DependencyInjection\Domainator.Extensions.DependencyInjection.csproj" />
    </ItemGroup>

</Project>
