<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>disable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <LangVersion>8</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Domainator</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ar3cka/domainator/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/ar3cka/domainator</RepositoryUrl>
    <PackageTags>DDD;EventSourcing</PackageTags>
    <Authors>Domainator Contributors</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\Properties\AssemblyInfo.cs">
      <Link>Properties/AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\Shared\Utilities\Require.cs">
      <Link>Utilities/Require.cs</Link>
    </Compile>
    <Compile Include="..\Shared\Utilities\Ensure.cs">
      <Link>Utilities/Ensure.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domainator\Domainator.csproj" />
  </ItemGroup>

</Project>
