<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>disable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningLevel>4</WarningLevel>
        <LangVersion>8</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
  
    <PropertyGroup>
      <PackageLicenseUrl>https://raw.githubusercontent.com/ar3cka/domainator/master/LICENSE</PackageLicenseUrl>
      <RepositoryUrl>https://github.com/ar3cka/domainator</RepositoryUrl>
      <PackageTags>DDD;EventSourcing</PackageTags>
      <Authors>ar3cka</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\Shared\Properties\AssemblyInfo.cs">
        <Link>Properties/AssemblyInfo.cs</Link>
      </Compile>
    </ItemGroup>
  
</Project>
